top.title=About this mod
top.str0=This mod is a tool helps creating PvE with command blocks in 1.12.2.
top.str1=Without changing basic ways in 1.12.2, it allows to create PvE using vanilla commands.
top.str2=
top.str3=Not only PvE, but you can also make PvP or other things. It's up to you!
top.str4=
top.str5=Operations:
top.str6=・Changing tabs: Click tabs in left.
top.str7=・Scroll: move the cursor vertically while holding left button (drag)


definition.title=Definition
definition.str0=・Potion Effects
definition.str1= Things that can be applied with potions or /effect commands. Vanished when the entity dies.
definition.str2=
definition.str3=・Entity Tags
definition.str4= Things that can be given using /scoreboard command or /summon with Tags:[].

potions.title=Potion effects
potions.str0=This mod adds potion effects which is useful for combat.
potions.str1=You can give effects using
potions.str2=/effect [target] [name] [amplifier] [duration(s)]
potions.str3=command.
potions.str4=It also can be given as effect of potion items with /give command.
potions.str5=
potions.str6=※Described as amplifier with the amount incremented.
potions.str7=※Effect names are omitted namespace [bosscreatortool:].
potions.str8=use like:
potions.str9=/effect @p bosscreatortool:physical_1 4 1
potions.str10=
potions.str11=・Instant Damage
potions.str12= Deal various damage with a fixed amount. There are type 1-4 and damage amount is [amplifier]x1, [amplifier]x10, [amplifier]x100, [amplifier]x1000, respectively.
potions.str13= Effect names:
potions.str14= Physical: physical_[type]
potions.str15= Magic: magic_[type]
potions.str16= Fixed: void_[type]
potions.str17= Ignoring invinsiblity: true_[type]
potions.str18= Piercing: pierce_[type]
potions.str19= Healing: heal_[type]
potions.str20=
potions.str21=・Continuous Damage
potions.str22= Deal [amplifier] damages per second.
potions.str23= Effect names:
potions.str24= Poison: poison
potions.str25= Wither: wither
potions.str26= Fire: fire ※Cannot be removed with water.
potions.str27=
potions.str28=・Damage buff/debuff
potions.str29= Change damages deal/receive for [amplifier]%%.
potions.str30= Effect names:
potions.str31= Physical dealt:
potions.str32=  Increase: p_atk_up Decrease: p_atk_down
potions.str33= Magic dealt:
potions.str34=  Increase: p_atk_up Decrease: p_atk_down
potions.str35= Physical received:
potions.str36=  Increase: p_res_down Decrease: p_res_up
potions.str37= Magic received:
potions.str38=  Increase: p_res_down Decrease: p_res_up
potions.str39= ※Received damage effect has reversed up/down from dealt damage. up is buff and down is debuff.
potions.str40=
potions.str41=・Other
potions.str42= ・Cancel invinsible time: res_reset

tags.title=Entity Tags
tags.str0=This mod allows to change stats of entities by changing tags. It enables to make a entity with stats which is impossible in vanilla.
tags.str1=To add entity tags:
tags.str2=/scoreboard players tag [target] add [tag]
tags.str3=To give tags on summon:
tags.str4=/summon [mob] [position] {Tags:["[tag]"]}
tags.str5=command.
tags.str6=
tags.str7=・Resistance
tags.str8= Changes entities' resistance. Formally, changes damage received to make the health to a fixed amount.
tags.str9= How to set:
tags.str10= Add tag "ehp:(amount)".
tags.str11= (Ex: ehp:2000)
tags.str12=
tags.str13=・Strength
tags.str14= Changes entities' melee damage.
tags.str15= How to set:
tags.str16= Add tag "damage:(amount)".
tags.str17= (Ex: damage:2000)

license.title=Licence
license.str0=Copyright © 2023 Serena_Healer All Rights Reserved.