top.title=このModについて
top.str0=このModは、1.12.2 のコマンドブロックを使用したPvE制作を補助するためのツールです。
top.str1=普段の 1.12.2 のコマンドと感覚は変わらず、既存のコマンドを利用して、様々なPvEの制作を行うことができます。
top.str2=
top.str3=PvEに限らず、PvPなど用途は多岐にわたります。どう使うかはあなた次第です。
top.str4=
top.str5=操作方法:
top.str6=・タブ切り替え: 左のタブをクリック
top.str7=・スクロール: 左クリックを押したままカーソルを上下に移動(ドラッグ)


definition.title=用語の定義
definition.str0=・ポーション効果
definition.str1= ポーションや、Minecraft標準の /effect コマンドで付与できるものです。エンティティが倒れると消えます。
definition.str2=
definition.str3=・エンティティタグ
definition.str4= /scoreboard コマンドや、/summon の Tags:[] を利用して付与できるものです。

potions.title=ポーション効果
potions.str0=このModでは、より戦闘に役立つようなポーション効果が追加されています。
potions.str1=ポーション効果の付与は、
potions.str2=/effect [対象] [効果] [効果値] [効果時間(s)]
potions.str3=コマンドで行うことができます。
potions.str4=また、/give コマンドを利用してポーション効果などとして与えることも可能です。
potions.str5=
potions.str6=※以下の説明はコマンドにおける[効果値]に 1 を加算したものとして説明します。
potions.str7=※エフェクト名は名前空間[bosscreatortool:]を省略しています。使用の際は
potions.str8=/effect @p bosscreatortool:physical_1 4 1
potions.str9=のようにご使用ください。
potions.str10=
potions.str11=・即時ダメージ
potions.str12= 各種ダメージを正確な数値を指定して与えます。タイプが 1 ～ 4 まであり、ダメージ量が順に[効果値]x1、[効果値]x10、[効果値]x100、[効果値]x1000 となります。
potions.str13= エフェクト名:
potions.str14= 物理ダメージ: physical_[タイプ値]
potions.str15= 魔法ダメージ: magic_[タイプ値]
potions.str16= 固定ダメージ: void_[タイプ値]
potions.str17= 無敵時間無視ダメージ: true_[タイプ値]
potions.str18= 貫通ダメージ: pierce_[タイプ値]
potions.str19= 回復: heal_[タイプ値]
potions.str20=
potions.str21=・継続ダメージ
potions.str22= 継続的に、毎秒[効果値]ダメージを与えます。
potions.str23= エフェクト名:
potions.str24= 毒ダメージ: poison
potions.str25= ウィザーダメージ: wither
potions.str26= 炎上ダメージ: fire ※水で消えません
potions.str27=
potions.str28=・ダメージ変動
potions.str29= 与える・受けるダメージを[効果値]%%変動させます。
potions.str30= エフェクト名:
potions.str31= 物理与ダメージ:
potions.str32=  増加: p_atk_up 減少: p_atk_down
potions.str33= 魔法与ダメージ:
potions.str34=  増加: p_atk_up 減少: p_atk_down
potions.str35= 物理与ダメージ:
potions.str36=  増加: p_res_down 減少: p_res_up
potions.str37= 魔法被ダメージ:
potions.str38=  増加: p_res_down 減少: p_res_up
potions.str39= ※被ダメージのエフェクトは与ダメージと up と down の上下関係が逆です。up がバフ、down がデバフです。
potions.str40=
potions.str41=・その他
potions.str42= ・無敵時間キャンセル: res_reset

tags.title=エンティティタグ
tags.str0=このModでは、エンティティタグの編集により、戦闘能力を調整することができます。これを利用し、バニラでは不可能な特殊な計算を行うことができます。
tags.str1=エンティティタグを付与するには、
tags.str2=/scoreboard players tag [対象] add [タグ]
tags.str3=を使用します。出現時に付与するには
tags.str4=/summon [モブ] [座標] {Tags:["[タグ]"]}
tags.str5=を使用します。
tags.str6=
tags.str7=・耐久力調整
tags.str8= エンティティの耐久力を変更します。具体的には、実質的なHPが一定の値になるように、被ダメージを調整します。
tags.str9= 設定方法:
tags.str10= タグ「ehp:(数値)」を付与する。
tags.str11= (例: ehp:2000)
tags.str12=
tags.str13=・攻撃力調整
tags.str14= エンティティの近接攻撃力を変更します。
tags.str15= 設定方法:
tags.str16= タグ「damage:(数値)」を付与する。
tags.str17= (例: damage:2000)

license.title=ライセンス
license.str0=当作品の著作権は作者 Serena_Healer に帰属します。
license.str1=
license.str2=Copyright © 2023 Serena_Healer All Rights Reserved.